{
  "name": "MoneySaver - Quản Lý Chi Tiêu Cá Nhân",
  "short_name": "MoneySaver",
  "description": "Ứng dụng quản lý tài chính và mục tiêu cá nhân tốc độ cao",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
